---
permalink: /slides/lecture11.html
---

<!DOCTYPE html>
<html>
  <head>
    <title>Lecture 11: Game Design</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; font-size: 2em; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      p { font-size: 1.25em; }
      div { font-size: 1.25em; }
      li { font-size: 1.25em; }
      li p { line-height: 1.25em; font-size: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      
      .small li {  font-size: 1em; }
      
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Creación de Videojuegos

### Game Design

---

# The Best Designed Game of All Times?

<iframe width="560" height="315" src="https://www.youtube.com/embed/ROPTP0yyroA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

---

class: center, middle

# World Building

---

class: center, middle

# Star Wars

<img src="/CI-2700/assets/img/starwars.png" width="100%"/>

---

class: small

# What's so great about Star Wars?

  * "It is a period of <b>civil war</b>. Rebel spaceships, striking from a hidden base, have won their first victory against the evil Galactic <b>Empire</b>. "
  
  * "*Tarkin*: The <b>Imperial Senate</b> will no longer be of any concern to us. I have just received word that the Emperor has dissolved the council permanently."
  
  * "*Leia*: The more you tighten your grip, Tarkin, the <b>more star systems</b> will slip through your fingers."
  
  * "*Vader*: A tremor in the Force. <b>The last time</b> I felt it was in the presence of <b>my old master.</b>"
  
---

class: small

# What's so great about Star Wars?

  * The story does not *need* these references
  
  * But they give the story *context*
  
  * And a *purpose*
  
  * They allow audiences to imagine their own story within the larger world
  
---

class: small

# What about Video Games?

  * There are Star Wars games ...
  
  * Skyrim: Dragons were created by one of the gods
  
  * Warcraft: Orcs &amp; Humans (1994): Orcs come from <b>another world</b>, Draenor<br/>World of Warcraft: The Burning Crusade (2007): Players can visit what's left of Draenor: Outland
  
  * Overwatch: "Long before she took up the alias "Sombra," Olivia Colomar was among the thousands of children who were left orphaned in the aftermath of the Omnic Crisis."
  
  * Stardew Valley: Pelican Town is located within the Ferngill Republic, at war with the Gotoro Empire across the Gem Sea
  
---

# What are good worlds?

  * They are intuitive
  
  * Can be used to tell many stories
  
  * Are about wish/fantasy fulfillment
  
  * Allow discovery
  
  * Are different from the real world
  
---

# Name a (well-known) world!

  * Intuitive?
  
  * Stories?
  
  * Wishes/Fantasies?
   
  * Discovery?
  
  * Not RL?
  
---

class: center, middle

# Game Design Challenge  

### Let's Design a Board Game!

---

# The Game

  * What's the central theme of the game?
  
  * Who are the players in the game?
  
  * What are the players competing for (or collaborating on)?
  
  * Which mechanics could that translate to?
  
---

# Mechanics 

  * Which resources are there? (turns, cards, moves, etc. also count)
  
  * How does one resource convert to another? (e.g. a player may spend one coin to move their meeple)

  * What do we need on the board?
  
  * What do players do?


    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>